FROM jenkins/jenkins:latest-jdk17
USER root
RUN apt-get update && apt-get install -y lsb-release
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list
RUN apt-get update && apt-get install -y docker-ce-cli
USER jenkins
RUN jenkins-plugin-cli --plugins "docker-workflow:563.vd5d2e5c4007f"
RUN jenkins-plugin-cli --plugins "aws-credentials:191.vcb_f183ce58b_9"
RUN jenkins-plugin-cli --plugins "pipeline-aws:1.43"
RUN jenkins-plugin-cli --plugins "blueocean:1.26.0 docker-workflow:521.v1a_a_dd2073b_2e"