spring.profiles.active=dev

github.default-page-size=20
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

repository.timeout-sec=60
repository.cache-size=200
repository.cache-enabled=true

logging.level.com.tui.vcsrepositorysearch=debug
