spring.profiles.active=dev

github.default-page-size=20
github.duration-of-single-execution-millis=5000
github.base-url=https://api.github.com
github.version-api=2022-11-28

## swagger
springdoc.packagesToScan=com.tui.vcsrepositorysearch

repository.timeout-sec=60
repository.cache-size=200
repository.cache-enabled=true

logging.level.com.tui.vcsrepositorysearch=debug

## Actuator
management.endpoints.web.exposure.include=*

## Actually it's bad approach, because it can be difficult to control with beans have been overridden
spring.main.allow-bean-definition-overriding=true
