spring.profiles.active=dev

## GitHub properties
github.duration-of-single-execution-millis=5000
github.max-count-of-cacheable-items=500
github.base-url=https://api.github.com
github.version-api=2022-11-28

github.connection-timeout-millis=10
github.read-timeout-millis=10
github.write-timeout-millis=10000

## Swagger
springdoc.packagesToScan=com.tui.vcsrepositorysearch

## Cache properties
repository.cache-timeout-sec=60
repository.cache-size=200
repository.cache-enabled=true

## Logging
logging.level.com.tui.vcsrepositorysearch=debug

## Actuator
management.endpoints.web.exposure.include=*

## Actually it's bad approach, because it can be difficult to control with beans have been overridden
spring.main.allow-bean-definition-overriding=true
